{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "gateway-auth-service/db_models.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "gateway-auth-service/db_models.py",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "server/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/config.py",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "server/models/access/auth_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/models/access/auth_models.py",
        "hashed_secret": "7f1a38842a07e4b30e7b4e5077ba2da8c8543677",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "server/models/access/auth_models.py",
        "hashed_secret": "1b097c19561c625817e140cc843cbeba0381fe9b",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "server/models/access/auth_models.py",
        "hashed_secret": "7ca3a31646eeca93d4948f2b9c013432b2ae45ae",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "server/models/access/auth_models.py",
        "hashed_secret": "03fc929264793b73b2831fdd5dece91b844cbb91",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "server/tests/_env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/_env.py",
        "hashed_secret": "b65c04ec1ba830749e21e73bf6ad8f15576168b5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "server/tests/test_auth_cookie_flags.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_auth_cookie_flags.py",
        "hashed_secret": "b65c04ec1ba830749e21e73bf6ad8f15576168b5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "server/tests/test_config_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "b65c04ec1ba830749e21e73bf6ad8f15576168b5",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Private Key",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "d6b40d9d64d79dfdedcd2176b7612fd58b1e790f",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "602ecb9aa5e19279c17713eeee42df7181b0ee67",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/test_config_security.py",
        "hashed_secret": "124d336d9300e71fc8e6a71fb40bb49cd23cdb2b",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "server/tests/test_grafana_proxy_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_grafana_proxy_service.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "server/tests/test_ip_allowlist_dependency.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_ip_allowlist_dependency.py",
        "hashed_secret": "b65c04ec1ba830749e21e73bf6ad8f15576168b5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "server/tests/test_loki_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_loki_service.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "server/tests/test_rate_limit.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/tests/test_rate_limit.py",
        "hashed_secret": "b65c04ec1ba830749e21e73bf6ad8f15576168b5",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "ui/src/components/users/createUserFormUtils.js": [
      {
        "type": "Secret Keyword",
        "filename": "ui/src/components/users/createUserFormUtils.js",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/components/users/createUserFormUtils.js",
        "hashed_secret": "48b376a53a9764294e739b304f6f6d36ba428ced",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "ui/src/utils/alertmanagerChannelUtils.js": [
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/alertmanagerChannelUtils.js",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/alertmanagerChannelUtils.js",
        "hashed_secret": "f81d0b7568e3b7d5e1dd2898feab3a56f33f7321",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/alertmanagerChannelUtils.js",
        "hashed_secret": "7846e107f1ce2ecdfd6fd57ff18e383808c023b7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/alertmanagerChannelUtils.js",
        "hashed_secret": "b05756c13da9d008bf966f9ec056f5c4657454ad",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/alertmanagerChannelUtils.js",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "ui/src/utils/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/constants.js",
        "hashed_secret": "47a760409b605b211999f45a030ef4a01f1e8bdd",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/src/utils/constants.js",
        "hashed_secret": "e9808792d011ba943f46dacdd6442bd0bd704398",
        "is_verified": false,
        "line_number": 136
      }
    ]
  },
  "generated_at": "2026-02-20T15:23:05Z"
}
