# Production required environment keys for BeObservant stack.
# Replace all TODO_* values before deployment.

APP_ENV=production
ENABLE_API_DOCS=false

# Database and cache (managed external)
DATABASE_URL=postgresql://TODO_USER:TODO_PASSWORD@TODO_POSTGRES_HOST:5432/TODO_DB
BECERTAIN_DATABASE_URL=postgresql://TODO_USER:TODO_PASSWORD@TODO_POSTGRES_HOST:5432/TODO_BECERTAIN_DB
RATE_LIMIT_REDIS_URL=redis://TODO_REDIS_HOST:6379/0
REDIS_URL=redis://TODO_REDIS_HOST:6379/0
GATEWAY_RATE_LIMIT_REDIS_URL=redis://TODO_REDIS_HOST:6379/0

# Schema safety (all services auto-bootstrap fresh DB schema)
DEFAULT_ADMIN_BOOTSTRAP_ENABLED=false

# Internal service auth chain
GATEWAY_INTERNAL_SERVICE_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
BENOTIFIED_SERVICE_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
BENOTIFIED_EXPECTED_SERVICE_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
BENOTIFIED_CONTEXT_SIGNING_KEY=TODO_STRONG_SECRET_MIN_32_CHARS
BENOTIFIED_CONTEXT_VERIFY_KEY=TODO_STRONG_SECRET_MIN_32_CHARS
BENOTIFIED_CONTEXT_ALGORITHM=HS256

BECERTAIN_SERVICE_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
BECERTAIN_EXPECTED_SERVICE_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
BECERTAIN_CONTEXT_SIGNING_KEY=TODO_STRONG_SECRET_MIN_32_CHARS
BECERTAIN_CONTEXT_VERIFY_KEY=TODO_STRONG_SECRET_MIN_32_CHARS
BECERTAIN_CONTEXT_ALGORITHMS=HS256
BECERTAIN_CONTEXT_REPLAY_TTL_SECONDS=180

# Webhook/public endpoint controls
INBOUND_WEBHOOK_TOKEN=TODO_STRONG_SECRET_MIN_32_CHARS
WEBHOOK_IP_ALLOWLIST=TODO_CIDR_LIST
AUTH_PUBLIC_IP_ALLOWLIST=TODO_CIDR_LIST
ALLOWLIST_FAIL_OPEN=false
GATEWAY_ALLOWLIST_FAIL_OPEN=false

# Gateway startup and auth API
GATEWAY_STARTUP_CHECK_MODE=strict
GATEWAY_STATUS_OTLP_TOKEN=TODO_VALID_OTLP_TOKEN
GATEWAY_AUTH_API_URL=https://beobservant:4319/api/internal/otlp/validate
GATEWAY_SSL_VERIFY=true

# JWT and encryption material
JWT_ALGORITHM=RS256
JWT_AUTO_GENERATE_KEYS=false
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----TODO
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----TODO
DATA_ENCRYPTION_KEY=TODO_FERNET_KEY_BASE64

